{
  "name": "TK Web Solutions",
  "short_name": "TK Web",
  "description": "TK Web Solutions — an independent digital studio in Bharatpur, Rajasthan, building websites and apps for ambitious businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060d1f",
  "theme_color": "#1a56ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Start a Project",
      "short_name": "Start",
      "description": "Get in touch to start your project",
      "url": "/#contact",
      "icons": [{"src": "/logo.png", "sizes": "192x192"}]
    },
    {
      "name": "Read the Blog",
      "short_name": "Blog",
      "description": "Free web design and SEO guides",
      "url": "/blog.html",
      "icons": [{"src": "/logo.png", "sizes": "192x192"}]
    },
    {
      "name": "View Services",
      "short_name": "Services",
      "description": "Explore our website and app packages",
      "url": "/#services",
      "icons": [{"src": "/logo.png", "sizes": "192x192"}]
    }
  ]
}
